{
  "name": "@coding/mcp-server-semantic-analysis",
  "version": "1.0.0",
  "description": "MCP server for semantic analysis and knowledge management",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-server-semantic-analysis": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js",
    "test": "npm run build && node dist/test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "graphology": "^0.25.4",
    "groq-sdk": "^0.36.0",
    "level": "^10.0.0",
    "openai": "^4.52.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.8.3"
  }
}
